{
  "files.exclude": {
    "node_modules": true
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "package.json": "package-lock.json",
    "*.tsx": "${capture}.css, ${capture}.scss, ${capture}.*.tsx",
    "*.ts": "${capture}.css, ${capture}.scss, ${capture}.*.ts"
  },
  "javascript.preferences.quoteStyle": "double",
  "typescript.preferences.quoteStyle": "double",
  "javascript.format.semicolons": "remove",
  "typescript.format.semicolons": "remove",
  "typescript.tsdk": "node_modules/typescript/lib"
}
